# Lumos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lumos/: AssignArtistsToOrderTest.kt  CompleteOrderTest.kt  CreateOrderEndToEndTest.kt  LoginEndToEndTest.kt  PaySalaryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumos/: ApiClient.kt  LoginActivity.kt  Lumos.kt  MainActivity.kt
app/src/main/java/com/example/lumos/dao/: ArtistDao.kt  ArtistOrderCrossRefDao.kt  ArtistPerformanceCrossRefDao.kt  OrderDao.kt  PerformanceDao.kt  ShowRateDao.kt  TypeDao.kt
app/src/main/java/com/example/lumos/data/remote/: ApiClient.kt
app/src/main/java/com/example/lumos/data/repository/: ArtistPerformanceRepositoryImpl.kt  ArtistRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  EarningRepositoryImpl.kt  OrderRepositoryImpl.kt  PerformanceRepositoryImpl.kt  ShowRateRepositoryImpl.kt  TypeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/lumos/domain/entities/: Artist.kt  ArtistPerformance.kt  ArtistPerformanceCreateUpdateDto.kt  ArtistPerformanceCreateUpdateSerializer.kt  Earning.kt  EarningCreateUpdateDto.kt  EarningCreateUpdateSerializer.kt  Order.kt  OrderCreateUpdateDto.kt  Performance.kt  (+11 more)
app/src/main/java/com/example/lumos/entities/: Artist.kt  ArtistOrderCrossRef.kt  ArtistPerformance.kt  ArtistPerformanceCrossRef.kt  ArtistWithOrders.kt  ArtistWithPerformances.kt  Earning.kt  Order.kt  OrderWithArtists.kt  Performance.kt  PerformanceWithArtists.kt  PerformanceWithOrders.kt  ShowRate.kt  Type.kt  TypeWithPerformances.kt  TypeWithRates.kt
app/src/main/java/com/example/lumos/presentation/: ManagementFragment.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/lumos/retrofit/: ApiClient.kt  AuthInterceptor.kt  AuthRepository.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/lumos/services/: ArtistPerformanceService.kt  ArtistService.kt  EarningService.kt  OrderService.kt  PerformanceService.kt  ShowRateService.kt  TypeService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_artist.xml  dialog_add_performance.xml  dialog_add_performance_to_artist.xml  dialog_all_artists.xml  dialog_all_performances.xml  dialog_artist_details.xml  dialog_create_order.xml  dialog_edit_order_details.xml  dialog_edit_profile.xml  dialog_order_details.xml  dialog_order_history_details.xml  dialog_performance_details.xml  dialog_unpaid_artists.xml  fragment_management.xml  fragment_management_artists.xml  fragment_management_mangers.xml  fragment_profile.xml  fragment_profile_artists.xml  fragment_profile_managers.xml  fragment_schedule.xml  fragment_schedule_artists.xml  fragment_schedule_managers.xml  item_artist_simple.xml  item_order_history.xml  item_order_manager.xml  item_performance_simple.xml  item_performance_with_rate.xml  item_unpaid_artist.xml
app/src/main/res/menu/: bottom_nav_menu_artist.xml  bottom_nav_menu_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
